<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>different type of games</title>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
      
    <h1>Welcome to Gaming Zone</h1>
    <h2>Action Games</h2>
    <div class="container">
        <img src="https://assets.rockpapershotgun.com/images/2020/02/Red-Dead-Redemption-2-Best-Action-Games-2020.jpg" alt="">
        <img src="https://www.phoneworld.com.pk/wp-content/uploads/2020/01/call.jpg" alt="">
        <img src="https://www.cheatsheet.com/wp-content/uploads/2014/04/Uncharted-2-e1398436900809.jpg" alt="">
    </div>
    <h2>Adventurous Games</h2>
    <div class="container">
        <img src="https://techlife.news/wp-content/uploads/2019/12/top-action-adventure-video-games-of-2019.jpg" alt="">
        <img src="https://cdn.technobezz.com/files/uploads/2017/10/Feature-image-12.jpg" alt="">
        <img src="https://mobimg.b-cdn.net/v2/fetch/5c/5cca9e6ce3ffe71bf6c0f329694f6d37.jpeg" alt="">
    </div>
    <h2>Sports Games</h2>
    <div class="container">
        <img src="https://play-lh.googleusercontent.com/Qa8VjwvRVAlX38u4iAI5r2xDz2-KUcaV_H1ut4gSELmRH0sSrFFx3DcUCQ656cN8l9s" alt="">
        <img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/appdnx7p8kng3vw1j17e" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnv8yPsTZVyID0iIEf7AMn-lKNyiCO-PXwxA&usqp=CAU" alt="">
    </div>
    <h2>Puzzle Games</h2>
    <div class="container">
        <img src="https://play-lh.googleusercontent.com/u3frcutB3NcfoTyrVg_pGcJmrw4YX_QW4plJ6Uu3u-RnAKc-HbTluLKh6rQve2bT3Uk" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWYLX-9KkNf08pkHaOX2t3IUmdwUlDgRasAw&usqp=CAU" alt="">
        <img src="https://thewordsearch.com/v4/img/word-search-puzzle.png" alt="">
    </div>
</body>
</html>